{
  "name": "vite-browser",
  "author": "Brian Jenkins",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "rollup": "npx rollup -c"
  },
  "dependencies": {
    "@tsconfig/node-lts": "latest",
    "node-stdlib-browser": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
  },
  "optionalDependencies": {
    "fsevents": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "sideEffects": true
}
